DATABASE_URL="postgresql://user:password@localhost:5432/where-is-waldo"
ALLOWED_ORIGIN="http://localhost:5173"
NODE_ENV="development"
LOG_LEVEL="debug"

CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"
